{
  "name": "natours",
  "version": "1.0.0",
  "description": "just a project",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --watch sass/main.scss:css/style.css"
  },
  "author": "swapnil",
  "license": "ISC"
  
}
